\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}IFT6390}{1}{subsection.0.1}}
\newlabel{ift6390}{{0.1}{1}{IFT6390}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Homework 2: multilayer perceptron (single hidden layer)}{1}{subsection.0.2}}
\newlabel{homework-2-multilayer-perceptron-single-hidden-layer}{{0.2}{1}{Homework 2: multilayer perceptron (single hidden layer)}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Gabriel C-Parent C5912}{1}{subsubsection.0.2.1}}
\newlabel{gabriel-c-parent-c5912}{{0.2.1}{1}{Gabriel C-Parent C5912}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Q1 a)}{1}{subsection.0.3}}
\newlabel{q1-a}{{0.3}{1}{Q1 a)}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Q1 b)}{1}{subsection.0.4}}
\newlabel{q1-b}{{0.4}{1}{Q1 b)}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Q1 c)}{1}{subsection.0.5}}
\newlabel{q1-c}{{0.5}{1}{Q1 c)}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Q1 d)}{2}{subsection.0.6}}
\newlabel{q1-d}{{0.6}{2}{Q1 d)}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Q1 e)}{2}{subsection.0.7}}
\newlabel{q1-e}{{0.7}{2}{Q1 e)}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Q1 f)}{3}{subsection.0.8}}
\newlabel{q1-f}{{0.8}{3}{Q1 f)}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Q1 g)}{3}{subsection.0.9}}
\newlabel{q1-g}{{0.9}{3}{Q1 g)}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Q1 h)}{4}{subsection.0.10}}
\newlabel{q1-h}{{0.10}{4}{Q1 h)}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Q1 i)}{4}{subsection.0.11}}
\newlabel{q1-i}{{0.11}{4}{Q1 i)}{subsection.0.11}{}}
